# SoftwareDesign2025

./: .gitignore  README.md
kr-01/: .env  .gitignore  Makefile  kr-01.sln
kr-01/HSEFinance.Lib/: HSEFinance.Lib.csproj
kr-01/HSEFinance.Lib/Application/Analytics/: AverageOperationVisitor.cs  CategoryIncomeExpenseVisitor.cs  IncomeExpenseDifferenceVisitor.cs  SumOperationVisitor.cs
kr-01/HSEFinance.Lib/Application/Commands/: CreateOperationCommand.cs  DeleteOperationCommand.cs  ICommand.cs  TimedCommand.cs
kr-01/HSEFinance.Lib/Application/Export/: CsvFileExporter.cs  FileExporterBase.cs  JsonFileExporter.cs  YamlFileExporter.cs
kr-01/HSEFinance.Lib/Application/Facades/: BankAccountFacade.cs  CategoryFacade.cs  ImportExportFacade.cs  OperationFacade.cs
kr-01/HSEFinance.Lib/Application/Import/: CsvFileImporter.cs  FileImporterBase.cs  JsonFileParser.cs  YamlFileImporter.cs
kr-01/HSEFinance.Lib/Core/Interfaces/: IBankAccountFactory.cs  ICategoryFactory.cs  IOperationFactory.cs  IVisitable.cs  IVisitor.cs
kr-01/HSEFinance.Lib/Domain/Entities/: BankAccount.cs  Category.cs  Operation.cs
kr-01/HSEFinance.Lib/Domain/Enums/: ItemType.cs
kr-01/HSEFinance.Lib/Domain/Factories/: BankAccountFactory.cs  CategoryFactory.cs  OperationFactory.cs
kr-01/HSEFinance.Lib/Domain/Interfaces/: IIdentifiable.cs
kr-01/HSEFinance.Lib/Domain/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IOperationRepository.cs
kr-01/HSEFinance.Lib/Infrastructure/DI/: DependencyInjection.cs
kr-01/HSEFinance.Lib/Infrastructure/Data/: AccountRepository.cs  CategoryRepository.cs  HSEFinanceDbContext.cs  HSEFinanceDbContextFactory.cs  OperationRepository.cs
kr-01/HSEFinance.Lib/Infrastructure/Data/Proxies/: AccountRepositoryProxy.cs  CategoryRepositoryProxy.cs  OperationRepositoryProxy.cs
kr-02/: .gitignore  Makefile  README.md  docker-compose.yml  go.mod  go.sum
mini-dz-01/: README.md  mini-dz-01.sln
mini-dz-01/ZooConsoleApp/: Program.cs  ZooConsoleApp.csproj
mini-dz-02/: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  report.md  (+1 more)
(+156 files in other folders)
